*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.display-off{
    display:none !important;
}
.pa-1{
    padding:0.2em;
}
.pa-2{
    padding:0.4em;
}
.pa-3{
    padding:0.6em;
}
.pt-1{
    padding-top:0.2em;
}
.pt-2{
    padding-top:0.4em;
}
.pt-3{
    padding-top:0.6em;
}
.ma-1{
    margin:0.2em;
}
.ma-2{
    margin:0.4em;
}
.ma-3{
    margin:0.6em;
}
.mt-1{
    margin-top:0.2em;
}
.mt-2{
    margin-top:0.4em;
}
.mt-3{
    margin-top:0.6em;
}
.dark-1{
    background-color: rgb(32,32,32);
    color:white;
}
.dark-2{
    background-color: rgb(42,42,42);
    color:white;
}
.child-max-width{
    >*{
        width: 100%;
    }
}
.align-center{
    align-items: center;
}
.align-start{
    align-items:flex-start;
}
.align-end{
    align-items:flex-end;
}

.justify-center{
    justify-content: center;
}
.justify-around{
    justify-content:space-around;
}
.justify-evenly{
    justify-content:space-evenly;
}
.justify-between{
    justify-content:space-between;
}


button{
    outline:0;
    border:0;
    cursor: pointer;
    &.shadow{
        box-shadow: 0 0 1em 0 rgba(0,0,0,0.1);
    }
    &.circle{
        aspect-ratio: 1/1;
        border-radius: 50%;
    }
    &.round{
        border-radius: 0.5em;
    }
    &.round-1{
        border-radius: 1em;
    }
    &.center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.list{
    display: flex;
    flex-direction: column;
}

.card{
    display:flex;
    flex-direction: column;
    &.shadow{
        box-shadow: 0 0 1em 0 rgba(0,0,0,0.1);
    }
    &.round{
        border-radius: 0.5em;
    }
    &.round-1{
        border-radius: 1em;
    }
    >hgroup{
        width:100%;
        display: flex;
        &.dir-1{
            flex-direction: column;
        }
        &.dir-2{
            flex-direction: row;
        }
        &.align-center{
            align-items: center;
        }
        p{
            width:100%;
        }
    }
    >footer{
        width:100%;
    }
}

.modal{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
    background-color: rgba(32,32,32,0.5);
    backdrop-filter: blur(5px);
    padding:1em;
    &.open{
        display:flex !important;
    }
    >.card{
        border-radius: 0.5em;
        width:100%;
        background-color: white;
        padding:1em;
        .header{
            margin:1em 0;
        }
        .content{
            display:flex;
            flex-direction: column;
            >input{
                border:0;
                border-bottom: 1px solid rgb(32,32,32);
                margin-bottom:1em;
            }
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            >button{
                width:100%;
                background-color: rgb(32,32,32);
                color:white;
                padding:0.3em;
                outline:none;
                border:0;
                margin:0.2em;
            }
        }
    }

}